{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User Name=LEEKU\\Hp;Integrate Security=true;"
  },
  "CloudinaryOptions": {
    "CloudName": "djxbopyyc",
    "ApiKey": "993952227344376",
    "ApiSecret": "TGaq_yKsiMUAi936GDzjqGfnKME"
  },
  "JWT": {
    "Key": "MyStrongPassword",
    "Issuer": "http://loclhost:5000"
  }
}
